PORT=8080
DB="localhost:27017/MusicWebApp"

ACCESS_SECRET_KEY='my-jwt-app'
REFRESH_SECRET_KEY='my-jwt-refresh'
# TIME FOR TOKEN EXPIRED (MINUTES)
ACCESS_TOKEN_EXPIRESIN=30
REFRESH_TOKEN_EXPIRESIN=365
