PORT=8080
DB="mongodb+srv://musicWeb:wMdL6VsqxxmCusw9@cluster0.k1pxdus.mongodb.net/?retryWrites=true&w=majority"
# DB="localhost:27017/MusicWebApp"

ACCESS_SECRET_KEY='my-jwt-app'
REFRESH_SECRET_KEY='my-jwt-refresh'
# TIME FOR TOKEN EXPIRED (MINUTES)
ACCESS_TOKEN_EXPIRESIN=30
REFRESH_TOKEN_EXPIRESIN=365

CLOUDINARY_NAME = "drqgivcen"
CLOUDINARY_API_KEY = "453323545435752"
CLOUDINARY_API_SECRET = "-_1e1X-bjFZMqSr3ztH21PB-s1c"
